{
  "name": "google-app-script-template",
  "version": "1.0.0",
  "description": "A starting point for google apps script projects for transpilation, editing and deployment",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirazul/google-app-script-template.git"
  },
  "author": "Rouven Bühlmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nirazul/google-app-script-template/issues"
  },
  "homepage": "https://github.com/Nirazul/google-app-script-template#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-google-apps-script": "0.0.3",
    "del": "^3.0.0",
    "fancy-log": "^1.3.2",
    "gas-webpack-plugin": "^0.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-revert-path": "^2.0.0",
    "gulp-tap": "^1.0.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "plugin-error": "^1.0.1",
    "undertaker-forward-reference": "^1.0.2",
    "webpack": "^4.6.0"
  }
}
